<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <script defer src='action.js'></script>
    <link href='style.css' rel='stylesheet'>
    <title>ToDoList</title>
</head>

<body>
    <div class="container">
        <div class="top">
            <button id='clearbtn' onclick='clearCompleted()'>Clear Completed</button>
            <div class="tmain">
                <input id="newlistname" onkeypress="checkKey(event)" placeholder='New List Name'>
                <i class="fas fa-plus" onclick="addNewList()"></i>
            </div>
        </div>
        <div class="bottom">
            <div class="lists"></div>
        </div>
    </div>
    </div>
</body>

</html>